config.json (before)
{
    "name": "Device Tracker",

    "namespace": "STPH\\deviceTracker", 

    "description": "Track devices in cross-project context, while saving all device data in a central project.",

    "documentation": "https://research-it-swiss-tph.github.io/redcap-device-tracker/",

    "authors": [
        {
             "name": "Ekin Tertemiz",
             "email": "ekin.tertemiz@swisstph.ch",
             "institution": "Swiss Tropical and Public Health Instititute (Swiss TPH)"
         }
     ],
     
    "enable-every-page-hooks-on-system-pages": false,

    "permissions": [
        "redcap_every_page_top",
        "redcap_control_center"
    ],

    "framework-version": 10,

    "system-settings": [
        {
            "key": "devices-project",
            "type": "project-id",
            "name": "<b>Devices Project</b><br>Project that manages device data",
            "required": true
        }
    ],

    "project-settings": [
        {
            "key": "trackings",
            "type": "sub_settings",
            "name": "Trackings",
            "repeatable": true,
            "sub_settings": [
                {
                    "key": "tracking-field",
                    "type": "field-list",
                    "name": "<b>Tracking Field</b><br>Select tracking field to be transformed into Tracking Interface",
                    "required": true
                },
                {
                    "key": "device-types",
                    "name": "<b>Filter by Device Types</b><br>Comma separated list",
                    "type": "text"
                },
                {
                    "key": "use-sync-data",
                    "type": "checkbox",
                    "name": "Use device data syncing?"
                },
                {
                    "key": "sync-state",
                    "type": "field-list",
                    "name": "Field to sync 'session_device_state'",
                    "branchingLogic": {
                        "field": "use-sync-data",
                        "value": true
                    }                    
                },
                {
                    "key": "sync-date-assign",
                    "type": "field-list",
                    "name": "Field to sync 'session_assign_date'",
                    "branchingLogic": {
                        "field": "use-sync-data",
                        "value": true
                    }                    
                },  
                {
                    "key": "sync-date-return",
                    "type": "field-list",
                    "name": "Field to sync 'session_return_date'",
                    "branchingLogic": {
                        "field": "use-sync-data",
                        "value": true
                    }                    
                },  
                {
                    "key": "sync-date-reset",
                    "type": "field-list",
                    "name": "Field to sync 'session_reset_date'",
                    "branchingLogic": {
                        "field": "use-sync-data",
                        "value": true
                    }
                },                                
                {
                    "key": "use-additional-assign",
                    "type": "checkbox",
                    "name": "Use additional fields during 'assign' action?"
                },
                {
                    "key": "additional-fields-assign",
                    "name": "Additional Field for Assign",
                    "type": "sub_settings",
                    "repeatable": true,
                    "branchingLogic": {
                        "field": "use-additional-assign",
                        "value": true
                    },
                    "sub_settings": [
                        {
                            "key": "add-field-assign",
                            "type": "field-list",
                            "name": "Additional Field"
                        }
                    ]
                },                
                {
                    "key": "use-additional-return",
                    "type": "checkbox",
                    "name": "Use additional fields during 'return' action?"
                },
                {
                    "key": "additional-fields-return",
                    "name": "Additional Field for Return",
                    "type": "sub_settings",
                    "repeatable": true,
                    "branchingLogic": {
                        "field": "use-additional-return",
                        "value": true
                    },
                    "sub_settings": [
                        {
                            "key": "add-field-return",
                            "type": "field-list",
                            "name": "Additional Field"
                        }
                    ]
                },                
                {
                    "key": "use-additional-reset",
                    "type": "checkbox",
                    "name": "Use additional fields during 'reset' action?"
                },
                {
                    "key": "additional-fields-reset",
                    "name": "Additional Field for Reset",
                    "type": "sub_settings",
                    "repeatable": true,
                    "branchingLogic": {
                        "field": "use-additional-reset",
                        "value": true
                    },
                    "sub_settings": [
                        {
                            "key": "add-field-reset",
                            "type": "field-list",
                            "name": "Additional Field"
                        }
                    ]
                }
            ]
        }
    ],

    "links":{
        "control-center": [
            {
                "name": "Device Tracker",
                "key": "device-tracker",
                "icon": "fas fa-satellite-dish",
                "url": "link-control-center.php",
                "show-header-and-footer": true
            }
        ],
        "project": [
            {
                "name": "Device Tracker",
                "key": "device-tracker",
                "icon": "fas fa-satellite-dish",
                "url": "link-project.php",
                "show-header-and-footer": true                
            }
        ]
    },
    "crons": [],

    "compatibility": {
        "php-version-min": "8.0.24",
        "redcap-version-min": "12.4.1"
    }
}

config.json (after)
{
    "name": "Device Tracker",

    "namespace": "STPH\\deviceTracker", 

    "description": "Track devices in cross-project context, while saving all device data in a central project.",

    "documentation": "https://research-it-swiss-tph.github.io/redcap-device-tracker/",

    "authors": [
        {
             "name": "Ekin Tertemiz",
             "email": "ekin.tertemiz@swisstph.ch",
             "institution": "Swiss Tropical and Public Health Instititute (Swiss TPH)"
         }
     ],
     
    "enable-every-page-hooks-on-system-pages": false,

    "permissions": [
        "redcap_data_entry_form",
        "redcap_control_center"
    ],

    "auth-ajax-actions": [
        "get-tracking-data",
        "validate-device"
    ],

    "framework-version": 10,

    "system-settings": [
        {
            "key": "devices-project",
            "type": "project-id",
            "name": "<b>Devices Project</b><br>Project that manages device data",
            "required": true
        }
    ],

    "project-settings": [
        {
            "key": "trackings",
            "type": "sub_settings",
            "name": "Trackings",
            "repeatable": true,
            "sub_settings": [
                {
                    "key": "tracking-field",
                    "type": "field-list",
                    "name": "<b>Tracking Field</b><br>Select tracking field to be transformed into Tracking Interface",
                    "required": true
                },
                {
                    "key": "device-types",
                    "name": "<b>Filter by Device Types</b><br>Comma separated list",
                    "type": "text"
                },
                {
                    "key": "use-sync-data",
                    "type": "checkbox",
                    "name": "Use device data syncing?"
                },
                {
                    "key": "sync-state",
                    "type": "field-list",
                    "name": "Field to sync 'session_device_state'",
                    "branchingLogic": {
                        "field": "use-sync-data",
                        "value": true
                    }                    
                },
                {
                    "key": "sync-date-assign",
                    "type": "field-list",
                    "name": "Field to sync 'session_assign_date'",
                    "branchingLogic": {
                        "field": "use-sync-data",
                        "value": true
                    }                    
                },  
                {
                    "key": "sync-date-return",
                    "type": "field-list",
                    "name": "Field to sync 'session_return_date'",
                    "branchingLogic": {
                        "field": "use-sync-data",
                        "value": true
                    }                    
                },  
                {
                    "key": "sync-date-reset",
                    "type": "field-list",
                    "name": "Field to sync 'session_reset_date'",
                    "branchingLogic": {
                        "field": "use-sync-data",
                        "value": true
                    }
                },                                
                {
                    "key": "use-additional-assign",
                    "type": "checkbox",
                    "name": "Use additional fields during 'assign' action?"
                },
                {
                    "key": "additional-fields-assign",
                    "name": "Additional Field for Assign",
                    "type": "sub_settings",
                    "repeatable": true,
                    "branchingLogic": {
                        "field": "use-additional-assign",
                        "value": true
                    },
                    "sub_settings": [
                        {
                            "key": "add-field-assign",
                            "type": "field-list",
                            "name": "Additional Field"
                        }
                    ]
                },                
                {
                    "key": "use-additional-return",
                    "type": "checkbox",
                    "name": "Use additional fields during 'return' action?"
                },
                {
                    "key": "additional-fields-return",
                    "name": "Additional Field for Return",
                    "type": "sub_settings",
                    "repeatable": true,
                    "branchingLogic": {
                        "field": "use-additional-return",
                        "value": true
                    },
                    "sub_settings": [
                        {
                            "key": "add-field-return",
                            "type": "field-list",
                            "name": "Additional Field"
                        }
                    ]
                },                
                {
                    "key": "use-additional-reset",
                    "type": "checkbox",
                    "name": "Use additional fields during 'reset' action?"
                },
                {
                    "key": "additional-fields-reset",
                    "name": "Additional Field for Reset",
                    "type": "sub_settings",
                    "repeatable": true,
                    "branchingLogic": {
                        "field": "use-additional-reset",
                        "value": true
                    },
                    "sub_settings": [
                        {
                            "key": "add-field-reset",
                            "type": "field-list",
                            "name": "Additional Field"
                        }
                    ]
                }
            ]
        }
    ],

    "links":{
        "control-center": [
            {
                "name": "Device Tracker",
                "key": "device-tracker",
                "icon": "fas fa-satellite-dish",
                "url": "link-control-center.php",
                "show-header-and-footer": true
            }
        ],
        "project": [
            {
                "name": "Device Tracker",
                "key": "device-tracker",
                "icon": "fas fa-satellite-dish",
                "url": "link-project.php",
                "show-header-and-footer": true                
            }
        ]
    },
    "crons": [],

    "compatibility": {
        "php-version-min": "8.0.24",
        "redcap-version-min": "12.4.1"
    }
}

config.json (diff)
@@ -18,8 +18,13 @@
     "enable-every-page-hooks-on-system-pages": false,
 
     "permissions": [
-        "redcap_every_page_top",
+        "redcap_data_entry_form",
         "redcap_control_center"
+    ],
+
+    "auth-ajax-actions": [
+        "get-tracking-data",
+        "validate-device"
     ],
 
     "framework-version": 10,
